# DirectXTexSharp-App

./: .gitignore  DirectXTexSharpApp.sln  LICENSE  README.md
DirectXTexSharpApp/: Client.cs  DirectXTexSharpApp.csproj  TestApp.cs
DirectXTexSharpApp/Properties/: launchSettings.json
DirectXTexSharpApp/Properties/PublishProfiles/: FolderProfile.pubxml
